MONGO_URI="mongodb+srv://islam_majeed:islam1998@cluster0.aj4hilc.mongodb.net/clinic"
JWT_SECRET="5fIeOcWceZd8NNtV2lj27HYIHSieoeEv"
EMAIL_USER="islam.abdelmajeed2@gmail.com"
EMAIL_PASS="kunm tjax uznb qjsg"
CLIENT_URL="https://uber-health-system.onrender.com"
