MONGO_URI="mongodb+srv://islam_majeed:islam1998@cluster0.aj4hilc.mongodb.net/clinic"
JWT_SECRET="5fIeOcWceZd8NNtV2lj27HYIHSieoeEv"
EMAIL_USER="your-email@example.com"
EMAIL_PASS="your-email-password"
CLIENT_URL="http://localhost:3000"